font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto


map ctrl+j next_window
map ctrl+k previous_window

map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map cmd+t new_tab
map cmd+w close_tab 


enabled_layouts tall:bias=50;full_size=1;mirrored=false
